# simple-tcp-server

./: README.md  Server.sln
Client/: Client.csproj  OutgoingOperation.cs  Program.cs  TCPClient.cs
Server/: IncomingOperation.cs  OutgoingOperation.cs  Program.cs  Server.csproj  Session.cs  TCPServer.cs  TimedProfiler.cs
Server/Core/: Core.cs
Server/Net/: Session.cs  TCPServer.cs
Server/Net/IO/: IncomingOperation.cs  OutgoingOperation.cs
Server/Utils/: TimedProfiler.cs
